{
  "name": "projeto-agente-qa",
  "version": "0.1.0",
  "private": true,
  "description": "Agente de IA com LangGraph JS para apoio a QA",
  "type": "module",
  "scripts": {
    "agent": "tsx src/index.ts",
    "generate:pdf": "tsx src/generate-pdf.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/**/*.test.ts",
    "validate:prompts": "tsx scripts/validate-prompts.ts"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.14.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@langchain/core": "^1.2.1",
    "@langchain/groq": "^1.3.1",
    "@langchain/langgraph": "^1.4.7",
    "dayjs": "^1.11.21",
    "dotenv": "^17.4.2",
    "markdown-it": "^14.3.0",
    "puppeteer": "^25.3.0",
    "zod": "^4.4.3"
  }
}
